YPM-IZ-111207	C2 SW Pacific
YPM-IZ-111208	C2 SW Pacific
YPM-IZ-111209	C2 SW Pacific
YPM-IZ-111210	C2 SW Pacific
YPM-IZ-111211	C2 SW Pacific
YPM-IZ-111212	C2 SW Pacific
YPM-IZ-111156	C1 SW Pacific
YPM-IZ-111157	C1 SW Pacific
YPM-IZ-111158	C1 SW Pacific
YPM-IZ-111159	C1 SW Pacific
YPM-IZ-111160	C1 SW Pacific
YPM-IZ-111163	B1 SW Pacific
YPM-IZ-110877	B2 Gulf of California
YPM-IZ-110878	B2 Gulf of California
YPM-IZ-110931	B2 NW Pacific
YPM-IZ-110943	B2 NW Pacific
KM5632	C1 SW Pacific
KM5633	C2 SW Pacific
KM5634	C2 SW Pacific
KM5635	C2 SW Pacific
KM5636	C2 SW Pacific
YPM-IZ-110467	C2 SW Pacific
YPM-IZ-110468	C2 SW Pacific
YPM-IZ-110469	C2 SW Pacific
YPM-IZ-110470	C2 SW Pacific
YPM-IZ-110556	C2 SW Pacific
YPM-IZ-110557	C2 SW Pacific
YPM-IZ-110558	C2 SW Pacific
YPM-IZ-110828	C1 SE Pacific
YPM-IZ-110829	C1 SE Pacific
WAMZ88480	C1 E Indian
WAMZ97900	C1 E Indian
WAMZ97901	C1 E Indian
WAMZ97903	C1 E Indian
WAMZ97906	C1 E Indian
YPM-IZ-111010	C1 W Indian
YPM-IZ-106935	A Gulf of Mexico
YPM-IZ-106936	A Gulf of Mexico
YPM-IZ-106937	A Gulf of Mexico
YPM-IZ-106941	A NW Atlantic
YPM-IZ-106943	A NW Atlantic
YPM-IZ-106954	A NW Atlantic
YPM-IZ-106958	A Gulf of Mexico
YPM-IZ-110251	A NW Atlantic
YPM-IZ-110254	A NW Atlantic
YPM-IZ-110433	A NW Atlantic
YPM-IZ-110438	A Gulf of Mexico
YPM-IZ-110443	A Gulf of Mexico
YPM-IZ-110631	A NW Atlantic
YPM-IZ-110633	A NW Atlantic
YPM-IZ-110667	A NW Atlantic
YPM-IZ-110694	A NW Atlantic
YPM-IZ-110876	A Gulf of Mexico
YPM-IZ-110880	A NW Atlantic
YPM-IZ-111013	A NW Atlantic
YPM-IZ-111014	A NW Atlantic
YPM-IZ-111016	A NW Atlantic
YPM-IZ-111017	A NW Atlantic
FM16644	A NE Atlantic
YPM-IZ-110716	A NE Atlantic
YPM-IZ-110726	A NE Atlantic
YPM-IZ-110738	A NE Atlantic
YPM-IZ-110842	A NE Atlantic
YPM-IZ-110843	A NE Atlantic
YPM-IZ-110845	A NE Atlantic
YPM-IZ-110846	A NE Atlantic
YPM-IZ-110847	A NE Atlantic
YPM-IZ-110972	A NE Atlantic
YPM-IZ-110264	B1 Central Pacific
YPM-IZ-110268	B1 Central Pacific
YPM-IZ-110269	B1 Central Pacific
YPM-IZ-110276	B1 Central Pacific
YPM-IZ-110277	B1 Central Pacific
YPM-IZ-110278	B1 Central Pacific
YPM-IZ-110460	B1 Central Pacific
YPM-IZ-110473	B1 Central Pacific
YPM-IZ-110474	B1 Central Pacific
YPM-IZ-110480	B1 Central Pacific
YPM-IZ-110777	B1 Central Pacific
YPM-IZ-110780	B1 Central Pacific
YPM-IZ-110785	B1 Central Pacific
YPM-IZ-110786	B1 Central Pacific
YPM-IZ-110881	B1 Central Pacific
YPM-IZ-110882	B1 Central Pacific
YPM-IZ-110883	B1 Central Pacific
YPM-IZ-110906	B1 Central Pacific
YPM-IZ-110907	B1 Central Pacific
OA-190531-1	B1 SW Pacific
OA-Bluebottle	B1 SW Pacific
WAMZ97917	B1 SW Pacific
WAMZ97921	B1 SW Pacific
WAMZ97923	B1 SW Pacific
YPM-IZ-104460	B1 NW Pacific
YPM-IZ-104461	B1 NW Pacific
YPM-IZ-104464	B1 NW Pacific
YPM-IZ-104465	B1 NW Pacific
YPM-IZ-106919	B1 NW Pacific
YPM-IZ-106920	B1 NW Pacific
YPM-IZ-106923	B1 NW Pacific
YPM-IZ-110515	B1 SW Pacific
YPM-IZ-110520	B1 SW Pacific
YPM-IZ-110526	B1 SW Pacific
YPM-IZ-110566	B1 NW Pacific
YPM-IZ-110569	B1 NW Pacific
YPM-IZ-110600	B1 NW Pacific
YPM-IZ-110602	B1 NW Pacific
YPM-IZ-110605	B1 SW Pacific
YPM-IZ-110612	B1 SW Pacific
YPM-IZ-110613	B1 SW Pacific
YPM-IZ-110616	B1 SW Pacific
YPM-IZ-110925	B1 NW Pacific
YPM-IZ-110933	B1 NW Pacific
WAMZ97902	B1 E Indian
WAMZ97907	B1 E Indian
WAMZ97908	B1 E Indian
WAMZ97910	B1 E Indian
WAMZ97911	B1 E Indian
WAMZ97914	B1 E Indian
WAMZ97916	B1 E Indian
YPM-IZ-110830	B1 SW Atlantic
YPM-IZ-110926	B1 NW Pacific
YPM-IZ-110930	B1 NW Pacific
YPM-IZ-110937	B1 NW Pacific
YPM-IZ-110938	B1 NW Pacific
YPM-IZ-111006	B1 W Indian
YPM-IZ-111007	B1 W Indian
YPM-IZ-111008	B1 W Indian
YPM-IZ-111009	B1 W Indian
