# packages in environment at /gpfs/gibbs/project/dunn/sc2962/conda_envs/pcangsd:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aioeasywebdav             2.4.0              pyha770c72_0    conda-forge
aiohttp                   3.8.3           py311h5eee18b_0  
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
angsd                     0.935                he28291e_1    bioconda
appdirs                   1.4.4              pyhd3eb1b0_0  
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bc                        1.07.1               h7f98852_0    conda-forge
bcrypt                    3.2.0           py311h5eee18b_1  
blas                      1.0                         mkl  
blast                     2.12.0          pl5262h3289130_0    bioconda
boto3                     1.26.95            pyhd8ed1ab_0    conda-forge
botocore                  1.29.95            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py311hbed6279_0  
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py311h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
configargparse            1.5.3              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              39.0.1          py311h9ce1e76_0  
curl                      7.79.1               h2574ce0_1    conda-forge
cython                    0.29.33         py311h6a678d5_0  
datrie                    0.8.2           py311h5eee18b_0  
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docutils                  0.19            py311h38be061_1    conda-forge
dpath                     2.1.4           py311h38be061_0    conda-forge
dropbox                   11.36.0            pyhd8ed1ab_0    conda-forge
entrez-direct             16.2                 he881be0_1    bioconda
exceptiongroup            1.1.1              pyhd8ed1ab_0    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.10.0             pyhd8ed1ab_0    conda-forge
frozenlist                1.3.3           py311h5eee18b_0  
ftputil                   5.0.4              pyhd8ed1ab_0    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.31             pyhd8ed1ab_0    conda-forge
google-api-core           2.11.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.82.0             pyhd8ed1ab_0    conda-forge
google-auth               2.16.2             pyh1a96a4e_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_1    conda-forge
google-cloud-core         2.3.2              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.7.0              pyh1a96a4e_0    conda-forge
google-crc32c             1.5.0           py311h5eee18b_0  
google-resumable-media    2.4.1              pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.57.1             pyhd8ed1ab_0    conda-forge
grpcio                    1.42.0          py311ha637b67_0  
htslib                    1.12                 h9093b5e_1    bioconda
httplib2                  0.21.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0            py311h38be061_4    conda-forge
idna                      3.4             py311h06a4308_0  
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0           py311h38be061_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kraken2                   2.1.2           pl5262h7d875b9_0    bioconda
krb5                      1.19.3               h3790be6_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.2                h7f98852_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   1.41.5               h5eee18b_0  
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown-it-py            2.2.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py311h5eee18b_0  
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py311h5eee18b_0  
mkl_fft                   1.3.1           py311h30b3d60_0  
mkl_random                1.2.2           py311hba01205_0  
multidict                 6.0.2           py311h5eee18b_0  
nbformat                  5.8.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
numexpr                   2.8.4           py311h802d673_0  
numpy                     1.23.5          py311h75bd12f_0  
numpy-base                1.23.5          py311h0ff3221_0  
oauth2client              4.1.3                      py_0    conda-forge
openssl                   1.1.1w               h7f8727e_0  
packaging                 23.0            py311h06a4308_0  
pandas                    1.5.3           py311hba01205_0  
paramiko                  3.1.0              pyhd8ed1ab_0    conda-forge
pcangsd                   1.11                      dev_0    <develop>
pcre                      8.45                 h9c3ff4c_0    conda-forge
peppy                     0.35.4             pyhd8ed1ab_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-archive-tar          2.32                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pip                       23.0.1          py311h06a4308_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
plac                      1.3.5              pyhd8ed1ab_0    conda-forge
platformdirs              3.1.1              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.4.0              pyhd3eb1b0_0  
popt                      1.16              h0b475e3_2002    conda-forge
prettytable               3.6.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.20.3          py311h6a678d5_0  
psutil                    5.9.0           py311h5eee18b_0  
pulp                      2.7.0           py311h38be061_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py311h5eee18b_0  
pyopenssl                 23.0.0          py311h06a4308_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0          py311h5eee18b_0  
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1           py311h06a4308_0  
pytest                    7.2.2              pyhd8ed1ab_0    conda-forge
python                    3.11.0               h7a1cb2a_3  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.3             pyhd8ed1ab_0    conda-forge
python-irodsclient        1.1.6              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytz                      2022.7.1           pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0             py311h5eee18b_1  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py311h06a4308_1  
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
rich                      13.3.2             pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rsync                     3.2.3                hffa082f_3    conda-forge
s3transfer                0.6.0              pyhd8ed1ab_0    conda-forge
samtools                  1.6                  hb116620_7    bioconda
scipy                     1.10.0          py311h75bd12f_1  
setuptools                65.6.3          py311h06a4308_0  
setuptools-scm            7.1.0              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
slacker                   0.14.0                     py_0    conda-forge
smart_open                6.3.0              pyhd8ed1ab_1    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 7.24.2               hdfd78af_0    bioconda
snakemake-minimal         7.24.2             pyhdfd78af_0    bioconda
sqlite                    3.41.1               h5eee18b_0  
stone                     3.3.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tabixpp                   1.1.0                he28291e_6    bioconda
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tar                       1.34                 ha1f6473_0    conda-forge
throttler                 1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toposort                  1.10               pyhd8ed1ab_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2022g                h04d1e81_0  
ubiquerg                  0.6.2              pyhd8ed1ab_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.14         py311h06a4308_0  
vcflib                    1.0.2                h3198e80_5    bioconda
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wget                      1.20.3               ha56f1ee_1    conda-forge
wheel                     0.38.4          py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
xxhash                    0.8.0                h7f98852_3    conda-forge
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.8.1           py311h5eee18b_0  
yte                       1.5.1           py311h38be061_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.0                ha95c52a_0    conda-forge
